# minecraftSkinsRender

./: README.md  build.gradle  settings.gradle
src/main/java/org/main/: Main.java
src/main/java/org/main/engine/: Game.java  Window.java
src/main/java/org/main/engine/input/: Keyboard.java  Mouse.java
src/main/java/org/main/engine/object/: GameObject.java
src/main/java/org/main/engine/render/: BufferLayout.java  Render.java  Shader.java  Texture.java  VertexArrayObject.java  VertexAttribute.java  VertexBufferObject.java
src/main/java/org/main/engine/util/: FileUtils.java  ImageSaver.java  MemoryManagement.java  NamePrinter.java  PoseReader.java
src/main/resources/: simplelogger.properties
src/main/resources/assets/shaders/: standard.frag  standard.vert
